<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-emmet</title>
    <link rel="stylesheet" href="../src/css/styles.css">
</head>
<body class="Emmet">
    <nav class="back">
        <a href="../index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 256 256"><path d="M240,208H224V136l2.34,2.34A8,8,0,0,0,237.66,127L139.31,28.68a16,16,0,0,0-22.62,0L18.34,127a8,8,0,0,0,11.32,11.31L32,136v72H16a8,8,0,0,0,0,16H240a8,8,0,0,0,0-16ZM48,120l80-80,80,80v88H160V152a8,8,0,0,0-8-8H104a8,8,0,0,0-8,8v56H48Zm96,88H112V160h32Z"></path></svg>
        </a>
    </nav>
    <main>
        <header class="mainmenu internal">
            <h1>01-Emmet</h1>
            <img src="../src/imgs/logo-emmet.jpeg" alt="Logo de Emmet">
            <h3>Plugin para codificación más rápida en HTML y CSS.</h3>
        </header>
       <section>
        <h2 class="subtitle">
            01-Child > <br>
        <small>Crea elementos hijos (anidación).</small>
        </h2>
        <h3>Ejemplo:</h3>
        <p>ul>li>a ↔️</p>
        <h3>Resultado:</h3>
<xmp>
<ul>
    <li>
        <a href=""></a>
    </li>
</ul></xmp>
       </section>
        <section>
        <h2 class="subtitle">
            02-Sibling <br>
            <small>Crea elementos hermanos (anidación).</small>
        </h2>
        <h3>Ejemplo:</h3>
        <p>section+header+nav↔️</p>
        <h3>Resultado:</h3>
<xmp><section></section>
<header></header>
<nav></nav></xmp> 
       </section>
        <section>
        <h2 class="subtitle">
            03- multiplicar * <br>
            <small>Repeats elements multiple times. </small>
        </h2>
        <h3>Ejemplo:</h3>
        <p> ul>li * 3↔️</p>
        <h3>Resultado:</h3>
<xmp><ul>
    <li></li>
    <li></li>
    <li></li>
</ul></xmp> 
       </section>
        <section>
        <h2 class="subtitle">
            04-Class: . <br>
            <small>Creates a class attribute. </small>
        </h2>
        <h3>Ejemplo:</h3>
        <p>menu.mainmenu↔️</p>
        <h3>Resultado:</h3>
<xmp><menu class = "main"></menu>
 <div class = "container"></div>
</xmp>
       </section>
        <section>
        <h2 class="subtitle">
            05-clases: ... #<br>
            <small>Creates multiple class attributes.</small>
        </h2>
        <h3>Ejemplo:</h3>
        <p>div.clase1.clase2.clasen ↔️</p>
        <h3>Resultado:</h3>
<xmp>
<div class = "clase1 clase2 clsen"></div>
</xmp>
       </section>
       <section>
        <h2 class="subtitle">
            06-Id # <br>
        <small>Crea un atributo de ID.</small>
        </h2>
        <h3>Ejemplo:</h3>
        <p> nav#navigation123 ↔️</p>
        <h3>Resultado:</h3>
<xmp><nav id="valenn1234"></nav>
</xmp>
       </section>
            <section>
        <h2 class="subtitle">
            07-Text {}<br>
        <small>Inserta contenido de texto.</small>
        </h2>
        <h3>Ejemplo:</h3>
        <p> div{Lorem Ipsum Dolor} ↔️</p>
        <p> a{Click Aquí} ↔️</p>
        <h3>Resultado:</h3>
<xmp><p>Lorem Ipsum Dolor.</p>
    <a href="">Click Aquí</a>
</xmp>
       </section>
           <section>
        <h2 class="subtitle">
            08-Custom Attribute [] <br>
        <small>Crea atributos personalizados.</small>
        </h2>
        <h3>Ejemplo:</h3>
        <p> a[href=www.google.com] ↔️</p>
        <h3>Resultado:</h3>
<xmp>
    <a href="www.google.com"></a>
</xmp>
       </section>
        <section>
        <h2 class="subtitle">
            09-Item Numbering <br>
        <small>Añade números consecutivos.</small>
        </h2>
        <h3>Ejemplo:</h3>
        <p>ul>li.num$*3 ↔️</p>
        <p>section>article.sec$$$*3 ↔️</p>
        <h3>Resultado:</h3>
<xmp><ul>
    <li class="num1"></li>
    <li class="num2"></li>
    <li class="num3"></li>
    </ul>
</xmp>
       </section>
       <section>
        <h2 class="subtitle">
            10-Reverse Numbering<br>
        <small>Invierte el orden de numeración.</small>
        </h2>
        <h3>Ejemplo:</h3>
        <p>ul>li.num$*3 ↔️</p>
        <p>section>article.sec$$$*3 ↔️</p>
        <h3>Resultado:</h3>
<xmp><ul>
    <li class="num1"></li>
    <li class="num2"></li>
    <li class="num3"></li>
    </ul>
</xmp>
       </section>
         <section>
        <h2 class="subtitle">
            11-Base Numbering<br>
        <small>Define un número base para secuencias</small>
        </h2>
        <h3>Ejemplo:</h3>
        <p>ul>li.num$@3*4 ↔️</p>
        <h3>Resultado:</h3>
<xmp><ul>
    <li class="num3"></li>
    <li class="num4"></li>
    <li class="num5"></li>
    <li class="num6"></li>
    </ul>
</xmp>
       </section>
         <section>
        <h2 class="subtitle">
            12-Climb Up<br>
        <small>Sube un nivel.</small>
        </h2>
        <h3>Ejemplo:</h3>
        <p>section>article>div^p ↔️</p>
        <h3>Resultado:</h3>
<xmp><section>
    <article>
        <div></div>
        <p></p>
    </article>
</xmp>
       </section>
        <section>
        <h2 class="subtitle">
            13-Grouping<br>
        <small>Agrupa elementos juntos.</small>
        </h2>
        <h3>Ejemplo:</h3>
        <p>(header>nav)+footer ↔️</p>
        <h3>Resultado:</h3>
<xmp>
<header>
    <nav></nav>
</header>
<section>
    <article></article>
</section>
</xmp>
        </section>
          <section>
        <h2 class="subtitle">
            14-Lorem<br>
        <small>Genera texto de relleno.</small>
        </h2>
        <h3>Ejemplo:</h3>
        <p>lorem5 ↔️</p>
        <h3>Resultado:</h3>
<xmp>
    <p>Lorem ipsum dolor sit amet.</p>
</xmp>
        </section>
          <section>
        <h2 class="subtitle">
            15-HTML Documents<br>
        <small>Crea varios tipos de documentos HTML.</small>
        </h2>
        <h3>Ejemplo:</h3>
        <p>html:5 ↔️</p>
        <h3>Resultado:</h3>
<xmp>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Document</title>
</head>
</html>
</xmp>
        </section>
         <section>
        <h2 class="subtitle">
            16-Meta Tags<br>
        <small>Genera texto de relleno.</small>
        </h2>
        <h3>Ejemplo:</h3>
        <p>meta:vp ↔️</p>
        <h3>Resultado:</h3>
<xmp>
    <meta name="viewport" 
</xmp>
        </section>
         <section>
        <h2 class="subtitle">
            17-challengue 🚀 <br>
       <h3> RETO </h3>
       header#header>nav.navbar.navbar-inverse>div.container>(div.navbar-header>button.navbar-toggle[type=button][data-toggle][data-target]>span.sr-only{Toggle navigation}+span.icon-bar*3^a.navbar-brand[href=index.php]>img[src=img/logo.png][alt=Logo])+(div.navbar-collapse>ul.nav.navbar-nav>(li>a.link[href=index.html]{Inicio})+(li.active>a.link[href=login.html]{Ingresar})+(li>a.link[href=registro.html]{Registrarse})+(li>a.link[href=contacto.html]{Contacto}))
         <p>RESULTADO ↔️</p>
<xmp style="font-size: 0.4rem;">
<header id="header">
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="" data-target="">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button><a href="index.php" class="navbar-brand">
                    <img src="img/logo.png" alt="Logo">
                </a>
            </div>
            <div class="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html" class="link">Inicio</a></li>
                    <li class="active"><a href="login.html" class="link">Ingresar</a></li>
                    <li><a href="registro.html" class="link">Registrarse</a></li>
                    <li><a href="contacto.html" class="link">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
</xmp>
             </section>

    </main>
</body>
</html>

